Sub Stock_Data()
    
    'Dimension Declarations
    Dim i As Single
    Dim lastRow As Single
    Dim row As Integer
    Dim prevRow As Integer
    Dim Volume As Double
    Dim stockStart() As Single
    Dim stockEnd() As Single


For Each ws In Worksheets

    'Activates Worksheet
    ws.Activate

'Create Headers
Cells(1, 9).Value = " Ticker "
Cells(1, 10).Value = " Yearly Change "
Cells(1, 11).Value = " % Change "
Cells(1, 12).Value = " Total Stock Volume "
Cells(1, 16).Value = " The Greatest of All "
Cells(1, 17).Value = " Ticker "
Cells(1, 18).Value = " Total Value "

    'Loop End, Counter 0, and Volume 0
    lastRow = Cells(Rows.Count, 1).End(xlUp).row
    row = 0
    Volume = 0

    'Loops through Data
    For i = 0 To lastRow - 1
            
        'Arrays for yearly stock price captures
        ReDim Preserve stockStart(0 To row)
        ReDim Preserve stockEnd(0 To row)
                
        'Volume Inputs and Math
        Volume = Cells(2 + i, 7).Value + Volume
            
            'Logic
            If i = 0 Then
                'First Ticker Opening Stock Price
                stockStart(0) = Cells(2, 3).Value
            
            'Find Next Ticker
            ElseIf Cells(2 + i, 1).Value <> Cells(2 + i + 1, 1).Value Then
                               
                'Print Previous Ticker
                Cells(2 + row, 9).Value = Cells(1 + i, 1).Value
                
                'Volume (Output)
                Cells(2 + row, 12).Value = Volume
                
                'Reset Volume
                Volume = 0
                
                'New row for Ticker
                row = row + 1
            
                'End of Year Price (Input)
                stockEnd(row - 1) = Round(Cells(2 + i, 6).Value, 2)
                    
                    'Expand Year Start Stock Price Array
                    ReDim Preserve stockStart(row)
                
                'Beginning of Year Price (Input)
                stockStart(row) = Round(Cells(2 + i + 1, 3).Value, 2)
                
                'Yearly Change (Output) and Cell NumberFormat
                Cells(1 + row, 10).Value = stockEnd(row - 1) - stockStart(row - 1)
                Cells(1 + row, 10).NumberFormat = "0.00"
                        
                'Conditional Formatting for Yearly Change
                 If Cells(1 + row, 10).Value > 0 Then
                    'Green
                    Cells(1 + row, 10).Interior.ColorIndex = 4
                 ElseIf Cells(1 + row, 10).Value <= 0 Then
                    'Red
                    Cells(1 + row, 10).Interior.ColorIndex = 3
                 End If
                        
                'Percent Change (Output)
                If stockStart(row - 1) <> 0 Then
                    Cells(1 + row, 11).Value = Cells(1 + row, 10).Value / stockStart(row - 1)
                Else:
                    'If stock price starts at 0
                    Cells(1 + row, 11).Value = 0
                End If
                    
                'Percent Change Format
                Cells(1 + row, 11).NumberFormat = "0.00%"
                Cells(1 + row, 11).HorizontalAlignment = xlCenter
                
            End If
            
    Next i
            
'Category Names
Cells(2, 16) = "Greatest % Increase"
Cells(3, 16) = "Greatest % Decrease"
Cells(4, 16) = "Greatest Total Volume"

'Format Outputs
Cells(2, 18).NumberFormat = "0.00%"
Cells(3, 18).NumberFormat = "0.00%"
     
    'Finding Maximum Values
    For i = 0 To row
    
        'Find greatest %Increase
        If Cells(i + 2 + 1, 11).Value > Cells(2, 18).Value Then
            
            Cells(2, 18).Value = Cells(i + 2 + 1, 11).Value
            Cells(2, 17).Value = Cells(i + 2 + 1, 9)
        
        'Find greatest %Decrease
        ElseIf Cells(i + 2 + 1, 11).Value <= Cells(3, 18).Value Then
            
            Cells(3, 18).Value = Cells(i + 2 + 1, 11).Value
            Cells(3, 17).Value = Cells(i + 2 + 1, 9).Value
        
        'Find most volume
        ElseIf Cells(i + 2 + 1, 12).Value > Cells(4, 18).Value Then
            
            Cells(4, 18).Value = Cells(i + 2 + 1, 12).Value
            Cells(4, 17).Value = Cells(i + 2 + 1, 9).Value
        
        End If
    
    Next i

    'Format Headers
    Range(Cells(1, 9), Cells(1, 18)).Font.Bold = True
    Range(Cells(1, 9), Cells(1, 18)).HorizontalAlignment = xlCenter
    'Format Columns
    Columns("A:P").AutoFit

Next ws

End Sub
